<html>
<head>
	<title>HCDE 517 Final Reflection</title>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 1em;
			background-color: #333;
			line-height: 1.4em;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", HelveticaNeue, Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		#section {
			width: 70%;
			height: 75%;
			color: #ddd;
			margin: 50px auto;
			padding: 25px;
			width: 60%;
		}

		#section_title {
			color: #fff;
			font-size: 2em;
			text-align: center;
			padding: 10 10 10 10;
			font-weight: 100;
		}

		#section_content {
			padding: 25px;
			width: 70%;
			margin: auto;
		}

		p {
			padding-bottom: 20px;
		}

		button .centered{
			position: absolute;
			width: 200px;
			/*Centering Method 2*/
			margin: 0px 0 0 -100px;
			left: 50%;
		}

		a.next {
			padding: 20;
			position: absolute;
			bottom: 0;
			right: 0;
		}

		a.prev {
			padding: 20;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		a {
			text-decoration: none;
			font-size: 1.1em;
			color: #fff;
			padding: 0;
			margin: 0;
		}

		#header {
			position: absolute;
			top: 0;
			width: 100%;
			color: #666;
		}
		#header_name {
			padding: 10;
			position: absolute;
			left: 0;
		}
		#header_class {
			padding: 10;
			position: absolute;
			right: 10px;
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
		var states = {
			"learning": {
				"title": "What did I learn?",
				"next": "success",
				"prev": "contribution",
				"content": "<p>In this class I learned that there are a lot more usability testing methods than I thought. Even deciding what you want to test and then figuring out how to test it can require more work than I expected. I enjoyed learning about a range of testing techniques that can fit into any situation needed. Readings I found particularly useful were about being flexible in your <a href=\"https://dl.dropbox.com/u/17697907/HCDE/HCDE517/Readings/dray_penny_wise_pound_wise.pdf\">testing plan and recruiting</a>, even for <a href=\"https://dl.dropbox.com/u/17697907/HCDE/HCDE517/Readings/krug_10_cents_a_day.pdf\">cheap</a>. Basically, <em>any</em> testing is better than <em>no</em> testing.<br /><br />			I am already starting to apply what I have learned in this class at my day job. Traditionally at my company, nearly all user testing has been performed using prerelease users. With my current project, I am working with our team's designer to design and run tests with users one on one. We have been recruiting and performed a couple testing sessions so far. It has really shown rest of the team how valuable this type of testing can be.</p>"
			},
			"success": {
				"title": "Was our project a success?",
				"next": "contribution",
				"prev": "learning",
				"content": "<p>For our group project, we worked with <a href=“http://squarehub.com”>Squarehub</a> to evaluate their new iPhone application. They wanted to verify that users would not have problems with the registration process. Since they had a couple different versions with workflow variations, we decided to run a comparison test between the two. We also decided to test the calendar event system after determining it was important but not very useful in its implementation.</p>"
			},
			"contribution": {
				"title": "What did I contribute?",
				"next": "learning",
				"prev": "success",
				"content": "Contribution content"
			}
		}
		var curState = null;

	    function changeToNextState() {
	    	//var prevState = curState;
	    	changeToState(states[curState["next"]]);
	    }
	    
	    function changeToPreviousState() {
	    	changeToState(states[curState["prev"]]);

	    }

	    function changeToState(state) {
	    	$("#section_title").text(state["title"]);
	    	$("#section_content").html(state["content"]);
	    	$("#next_button").text(states[state["next"]]["title"]);
	    	$("#prev_button").text(states[state["prev"]]["title"]);
	    	curState = state;
	    }

		//alert('here')
		$(document).ready(function(){
			changeToState(states["learning"]);

			$("#next_button").click( function() {
				changeToNextState();//function () {alert("go to success")})
			});

			$("a#prev_button").click( function() {
				changeToPreviousState();//function () {alert("go to success")})
			});
		});
	</script>
</head>
<body>
	<div id="header"><span id="header_name">Andrew Elliott</span><span id="header_class">HCDE 517</span></div>
	</div>
	<div id="body">
		<div id="section">
			<div id="section_title"></div>
			<div id="section_content"></div>
		</div>
		<a href="#" id="prev_button" class="prev">&lt; What did I contribute to our project?</button>
		<a href="#" id="next_button" class="next">Was our project a success? &gt;</button>
	</div>
</body>
</html>